plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'aicode'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'aicode.Game'
}

shadowJar {
    archiveBaseName = 'star-pulse'
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'aicode.Game'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
