plugins {
    id 'application'
}

group = 'aicode'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'aicode.Game'
}

jar {
    manifest {
        attributes 'Main-Class': 'aicode.Game'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
